<template name="Approve_Quest_Page">
  <div class="ui container content-container">
    <table class="ui compact celled definition table">
      <thead>
      <tr>
        <th></th>
        <th>Student Name</th>
        <th>Quest Name</th>
        <th>Possible XP</th>
        <th>Requested XP</th>
        <th>Due Date</th>
        <th>Remove</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Evan Yasaka</td>
        <td>E03: Experience LinkedIn</td>
        <td>10</td>
        <td>100000000</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Kirk Wilson</td>
        <td>E03: Experience LinkedIn</td>
        <td>10</td>
        <td>10</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Christie Reindle</td>
        <td>E03: Experience LinkedIn</td>
        <td>10</td>
        <td>10</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>CJane Doe</td>
        <td>E03: Experience LinkedIn</td>
        <td>10</td>
        <td>6</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Setsuna Sakurazaki</td>
        <td>E03: Experience LinkedIn</td>
        <td>10</td>
        <td>1</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Christie Reindle</td>
        <td>E44: Digits Part 1</td>
        <td>10</td>
        <td>10</td>
        <td>Jan 13, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      <tr>
        <td class="collapsing">
          <div class="ui fitted slider checkbox">
            <input type="checkbox"> <label></label>
          </div>
        </td>
        <td>Pika Chu</td>
        <td>E25: No E25!</td>
        <td>70</td>
        <td>25</td>
        <td>Feb 18, 2017</td>
        <td>
          <button>Remove</button>
        </td>
      </tr>
      </tbody>
      <tfoot class="full-width">
      <tr>
        <th></th>
        <th colspan="6">
          <div class="ui small button">
            Approve
          </div>
          <div class="ui small  disabled button">
            Approve All
          </div>
        </th>
      </tr>
      </tfoot>
    </table>
  </div>
</template>
